<html>
    <head>
        <script src="main.js"></script>
        <title>
            Join Paragraph Using Join Function
        </title>
    </head>
    <body>
        <span>1. </span>
        <input type="text" placeholder="Input Box 1" id="Paragraph_1_Input_1">
        <br><br>
        <span>2. </span>
        <input type="text" placeholder="Input Box 2" id="Paragraph_1_Input_2">
        <br><br>
        <span>3. </span>
        <input type="text" placeholder="Input Box 3" id="Paragraph_1_Input_3">
        <br><br>
        <span>4. </span>
        <input type="text" placeholder="Input Box 4" id="Paragraph_1_Input_4">
        <br><br>
        <span>5. </span>
        <input type="text" placeholder="Input Box 5" id="Paragraph_1_Input_5">
        <br><br> 
        <span>6. </span>
        <input type="text" placeholder="Input Box 6" id="Paragraph_1_Input_6">
        <br><br>
        <button onclick="getPara1()">Get Paragraph 1</button>
        
    


        <span>1. </span>
        <input type="text" placeholder="Input Box 1" id="Paragraph_2_Input_1">
        <br><br>
        <span>2. </span>
        <input type="text" placeholder="Input Box 2" id="Paragraph_2_Input_2">
        <br><br>
        <span>3. </span>
        <input type="text" placeholder="Input Box 3" id="Paragraph_2_Input_3">
        <br><br>
        <span>4. </span>
        <input type="text" placeholder="Input Box 4" id="Paragraph_2_Input_4">
        <br><br>
        <span>5. </span>
        <input type="text" placeholder="Input Box 5" id="Paragraph_2_Input_5">
        <br><br> 
        <span>6. </span>
        <input type="text" placeholder="Input Box 6" id="Paragraph_2_Input_6">
        <br><br>
        <button onclick="getPara2()">Get Paragraph 2</button>
        <div id="showPara1"></div>
        <div id="showPara2"></div>
    </body>
</html>